<html>

<head>
    <title>this is title2</title>
    <link rel="stylesheet" type="text/css" href="201118.css">
</head>

<body>
    <div>
        <div>
            <p class="top">FREE SHIPPING ON ORDERS $500+</p>
        </div>
        <div>
            <div>
                <a class="menu" href="url"><img src="menu.png"></a>
                <stan class="lush">LUSH</stan>
            </div>
            <div class="serch">
                <a class="shopping" href="url"><img src="shopping.png"></a>
            </div> 
            <div class="serch">
                <a class="user" href="url"><img src="user.png"></a>
            </div>
            <div class="serch">
                <a class="heart" href="url"><img src="heart.png"></a>
            </div> 
            <div class="serch">
                <a class="serch" href="url"><img src="search.png"></a>
            </div>
        </div>    
    </div>
    <div class="topbeck">
        <div>
            <h3 class="subj">HOW CAN WE HELP</h3>
        </div>
        <div class="inputcont">
            <input type="text" id="input" placeholder="Serch Here">
                <a class="here" href="url"><img src="search.png" width="40" height="40"></a>
        </div>
        
    </div>
    <div>
        <p class="FAQ">FAQ</p>
    </div>

    <div>
        <p class="policy">What is the return policy?
            <a href=""><img class="minus" src="minus1.png"></a>
        </p>

    </div>
    <div class="answser">
        <p class="answser1">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        <p class="answser1">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content</p>
        <p class="answser1">here, content here' making it look like readable Engish.</p>
   </div>
   <div>
       <ol class="list">
           <li>What are the shipping options?
           <a href=""><img class="plus" src="plus1.png"></a></li>
           <li><hr></li>
           <li>When will I receive my order?
           <a href=""><img class="plus" src="plus1.png"></a></li>
           <li><hr></li>
           <li>What do I if I never received my order?        
           <a href=""><img class="plus" src="plus1.png"></a></li>
           <li><hr></li>
           <li>What do I if I received a defective order?
           <a href=""><img class="plus" src="plus1.png"></a></li>
           <li><hr></li>
           <li>How do I make change to an order I've already placed?
           <a href=""><img class="plus" src="plus1.png"></a></li>
           <li><hr></li>
           <li>Where are you located?
           <a href=""><img class="plus" src="plus1.png"></a></li>
           <li><hr></li>
           <li>How is the product made? Where do the materials come from?
           <a href=""><img class="plus" src="plus1.png"></a></li>
           <li><hr></li>
           <li>How do I make sure I order the right size?
           <a href=""><img class="plus" src="plus1.png"></a></li>
           <li><hr></li>
           <li>How do I contact your company if my question isn't answered here?
           <a href=""><img class="plus" src="plus1.png"></a></li>
           <li><hr></li>
       </ol>
   </div>
   <div class="helpcont">
    <a class="help" href="url">HELP</a>
    <a class="help" href="url">ORDERS</a>
    <a class="help" href="url">RETURNS</a>
    <a class="help" href="url">ABOUT US</a>
    <a class="help" href="url">CONTACT US</a>
    <a class="help" href="url">FAQ</a>
    <a class="help" href="url">SHOW SCHEDULE</a>
</div>
<div class="snscont">
<a class="sns" href="url" ><img src="insta.png" width="20px" height="30px" style="margin-top:50px";></a>
<a class="sns" href="url" ><img src="facebook.png" width="20px" height="30px" style="margin-top:50px"></a>
<a class="sns" href="url" ><img src="pinterest.png" width="20px" height="30px"style="margin-top:50px"></a>
<a class="sns" href="url" ><img src="twitter.png" width="20px" height="30px" style="margin-top:50px"></a>
</div>
<div>
<p class="sign">lushclothing.com Ⓒ all right reserved.</p>
</div>

   
    </body>

</html>