<html>

<head>
    <title>This is a title</title>
    <link rel="stylesheet" type="text/css" href="201116.css">
</head>

<body>
    <div>
        <p class="top">FREE SHIPPING ON ORDERS $500+</p>
    </div>
    <div>
        <div>
            <a class="menu" href="url"><img src="menu.png"></a>
            <stan class="lush">LUSH</stan>
        </div>
        <div class="serch">
            <a class="shopping" href="url"><img src="shopping.png"></a>
        </div> 
        <div class="serch">
            <a class="user" href="url"><img src="user.png"></a>
        </div>
        <div class="serch">
            <a class="heart" href="url"><img src="heart.png"></a>
        </div> 
        <div class="serch">
            <a class="serch" href="url"><img src="search.png"></a>
        </div>
    </div>
    <div>
        <p class="contact">CONTACT US</p>
    </div>
    <div>
        <p class="underline"></p>
        <hr>
    </div>
    <div class="box-container">
        <div class="box">
            <div class="icon"></div>
            <h3 class="phone">ADDRESS</h3>
            <p>110 S San Pedro St. A12 </p>
            <p>Los Angeles, CA 90015</p>
        </div>
        <div class="box">
            <div class="icon"></div>
            <h3 class="phone">PHONE</h3>
            <h4 class="web">WEB</h4>
            <P class="tel">(833) 807-6440</P>
            <h4 class="web">SHOWROOM</h4>
            <p class="tel">(213)748-8555</p>
        </div>
        <div class="box">
            <div class="icon"></div>
            <h3 class="phone">EMAIL</h3>
            <h4 class="web">WEB</h4>
            <P class="tel">web@lushclothing.com</P>
            <h4 class="web">SHOWROOM</h4>
            <p class="tel">showroom@lushclothing.com</p>
        </div>
        <div class="box">
            <div class="icon"></div>
            <h3 class="phone">OUR HOURS</h3>
            <h4 class="web">WEB</h4>
            <P class="tel">Mon - Fri (8am - 5pm)</P>
            <h4 class="web">SHOWROOM</h4>
            <p class="tel">Mon - Fri (9am - 6pm)</p>
        </div>

    </div>
    <div class="botbeck">
        <div>
            <div class="messageus">MESSAGE US</div>
        </div>
        <div class="textbox">
            <div>
                <input type="text" id="input" placeholder="Name">
            </div>
            <div>
                <input type="text" id="input" placeholder="Email">
            </div>
            <div>
                <input type="text" id="input" placeholder="Subject">
            </div>
            <div>
                <textarea id="textarea" placeholder="Message"></textarea>
            </div>
            <div>
                <input type="button" class="submit" value="S U B M I T">
            </div>
        </div>
    </div>
    <div class="helpcont">
            <a class="help" href="url">HELP</a>
            <a class="help" href="url">ORDERS</a>
            <a class="help" href="url">RETURNS</a>
            <a class="help" href="url">ABOUT US</a>
            <a class="help" href="url">CONTACT US</a>
            <a class="help" href="url">FAQ</a>
            <a class="help" href="url">SHOW SCHEDULE</a>
    </div>
    <div class="snscont">
        <a class="sns" href="url" ><img src="insta.png" width="20px" height="30px" style="margin-top:50px";></a>
        <a class="sns" href="url" ><img src="facebook.png" width="20px" height="30px" style="margin-top:50px"></a>
        <a class="sns" href="url" ><img src="pinterest.png" width="20px" height="30px"style="margin-top:50px"></a>
        <a class="sns" href="url" ><img src="twitter.png" width="20px" height="30px" style="margin-top:50px"></a>
    </div>
    <div>
        <p class="sign">lushclothing.com Ⓒ all right reserved.</p>
    </div>
</body>

</html>