<html>
    <head>
        <title>static_calender</title>
        <link rel="stylesheet" type="text/css" href="calender.css">
    </head>

    <body class="background">
        <table class="calTable">
            <caption class="tableTitle">December</caption>
            <thead>
                <tr>
                <th>SUN</th>
                <th>MON</th>
                <th>TUE</th>
                <th>WED</th>
                <th>THU</th>
                <th>FRI</th>
                <th>SAT</th>
                </tr>
            </thead>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
            </tr>
            <tr>
                <td>13</td>
                <td>14</td>
                <td class="backWhite">15</td>
                <td class="backWhite">16</td>
                <td class="backWhite">17</td>
                <td class="backWhite">18</td>
                <td class="backWhite">19</td>
            </tr>
            <tr>
                <td class="backWhite">20</td>
                <td class="backWhite">21</td>
                <td class="backWhite">22</td>
                <td class="backWhite">23</td>
                <td class="backWhite">24</td>
                <td>25</td>
                <td>26</td>
            </tr>
            <tr>
                <td>27</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
            </tr>
        
        </tbody>
        </table>
        <script type="text/javascript" src="calender.js"></script>
    </body>
</html>