<html>
    <head>
        <title>This is a title</title>
        <link rel="stylesheet" type="text/css" href="test.css">
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    </head>

    <body>
        <div>
            <span>Span</span>
            <span>2nd Span</span>
            <p class="akdmaeofh">P tag</p>
            <p class="second">2nd P tag</p>
            <a class="button" href="#">A tag</a>

	<ol><li>1</li><li>2</li></ol>
        </div>

        <script>
            jQuery('.akdmaeofh').click(function(){
                jQuery('.second').css('display','none');
            });
            jQuery('.button').click(function(){
                jQuery('.second').css('display','block');
            });
        </script>
    </body>
</html>